{
    "name": "lambdas",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "build": "tsc",
      "test": "jest"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.93",
        "@types/ramda": "^0.28.2",
        "ts-loader": "^9.2.8"
      },
      "dependencies": {
        "ramda": "^0.28.0"
      }
  }